# job-management-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learn/optile/: JobServiceApplication.java
src/main/java/com/learn/optile/config/: AuditingConfiguration.java  QuartzSchedulerConfig.java
src/main/java/com/learn/optile/controllers/: JobController.java
src/main/java/com/learn/optile/dtos/: JobDto.java
src/main/java/com/learn/optile/entities/: Job.java
src/main/java/com/learn/optile/entities/values/: JobPriority.java  JobState.java  JobType.java
src/main/java/com/learn/optile/exceptions/: BadRequestException.java  ErrorMessage.java  JobServiceException.java  JobServiceExceptionHandler.java  NotFoundException.java
src/main/java/com/learn/optile/helper/jpa/: HashMapConverter.java  InstantDateTimeConverter.java  PriorityConverter.java  UtcDateTimeProvider.java
src/main/java/com/learn/optile/jobs/: EmailJob.java  ExecutableJob.java  LoggingJob.java
src/main/java/com/learn/optile/repo/: JobRepository.java
src/main/java/com/learn/optile/runner/: JobRunner.java
src/main/java/com/learn/optile/runner/impl/: JobRunnerImpl.java
src/main/java/com/learn/optile/scheduler/: PutJobsInQueueJob.java  ScheduledJob.java  SchedulerService.java
src/main/java/com/learn/optile/services/: JobService.java
src/main/java/com/learn/optile/services/impl/: JobServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  quartz.properties
src/main/resources/db/migration/: V1__initial.sql  V2__quartz_tables.sql
src/main/resources/jobs/: put-jobs-in-queue-job.xml
src/test/java/com/learn/optile/: AbstractBaseSpec.java  JobTestCases.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V2__quartz_tables.sql
